PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b1f421cc1ebbe9"
DB_PASS = "736c35ad"
DB_NAME = "heroku_9ecac7ad41a5c1f"
AUTH_KEY = "HYWXmIpkfFS0IpMrvwCAYjXMHP3euCTsdZOHt9AhVLkeDy3cTJgQepEueFD2p"

